# PeopleConnect

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.prod.conf  test-api.html
.github/instructions/: doc_instructions.md  people_connect.instructions.md
Backend/: .dockerignore  Dockerfile  PeopleConnect.sln  coverlet.integration.runsettings  docker-compose.yml
Backend/Application/PeopleConnect.Application/: DependencyInjection.cs  PeopleConnect.Application.csproj
Backend/Application/PeopleConnect.Application.Tests/: PeopleConnect.Application.Tests.csproj
Backend/Application/PeopleConnect.Application/Behaviors/: ValidationBehavior.cs
Backend/Application/PeopleConnect.Application/Dtos/: ContactInfoDto.cs  CreateContactInfoDto.cs  CreatePersonDto.cs  LoginResponseDto.cs  PersonResponseDto.cs  RegisterUserDto.cs  UpdatePersonDto.cs  UserResponseDto.cs
Backend/Domain/PeopleConnect.Domain.Tests/: PeopleConnect.Domain.Tests.csproj
Backend/Domain/PeopleConnect.Domain.Tests/Entities/: UserTests.cs
Backend/Domain/PeopleConnect.Domain.Tests/Exceptions/: DomainExceptionTests.cs
Backend/Domain/PeopleConnect.Domain/Entities/: ContactInfo.cs  Person.cs  User.cs
Backend/Domain/PeopleConnect.Domain/Exceptions/: AuthorizationException.cs  DomainException.cs  PersonException.cs  UserException.cs
Backend/Infrastructure/PeopleConnect.Infrastructure/: DependencyInjection.cs  PeopleConnect.Infrastructure.csproj
Backend/Infrastructure/PeopleConnect.Infrastructure.Tests/: PeopleConnect.Infrastructure.Tests.csproj
Backend/Infrastructure/PeopleConnect.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
Backend/Infrastructure/PeopleConnect.Infrastructure/Migrations/: 20250908071152_InitialPostgreSQL.Designer.cs  20250908071152_InitialPostgreSQL.cs  DataContextModelSnapshot.cs
Backend/Infrastructure/PeopleConnect.Infrastructure/Persistence/: DataContext.cs
Backend/Presentation/PeopleConnect.Api/: PeopleConnect.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Backend/Presentation/PeopleConnect.Api/Controllers/v1/: AuthController.cs  PersonsController.cs  UsersController.cs
Backend/Presentation/PeopleConnect.Api/Database/: PeopleConnect.db
Backend/Presentation/PeopleConnect.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
Backend/Presentation/PeopleConnect.Api/Properties/: launchSettings.json
Backend/Tests/: docker-compose.test.yml
Backend/Tests/PeopleConnect.IntegrationTests/: PeopleConnect.IntegrationTests.csproj  README.md  appsettings.IntegrationTests.json
Backend/Tests/PeopleConnect.IntegrationTests/Controllers/: AuthControllerTests.cs  PersonsControllerTests.cs  UsersControllerTests.cs
Backend/Tests/PeopleConnect.IntegrationTests/Infrastructure/: DatabaseSeeder.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
Backend/Tests/PeopleConnect.IntegrationTests/Models/: ResponseDtos.cs
Backend/Tests/PeopleConnect.IntegrationTests/Scenarios/: EndToEndWorkflowTests.cs
Frontend/: .dockerignore  Dockerfile  README.md  TESTING_SUMMARY.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
Frontend/src/components/common/: ErrorState.tsx  (+6 more)
Frontend/src/hooks/: useAuth.ts
Frontend/src/services/: api.ts
Frontend/src/test/: README.md  setup.ts  test-utils.tsx
Frontend/src/types/: api.types.ts
Frontend/src/utils/: formatters.ts  validation.ts
(+62 files in other folders)
